// Copyright (C) 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.google.android.mobly.snippet.uiautomator"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.1"
        setProperty("archivesBaseName", "uiautomator")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.google.android.mobly.snippet.uiautomator'
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.10.2'
    api 'com.google.auto.value:auto-value-annotations:1.10.2'
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    implementation 'com.google.android.mobly:mobly-snippet-lib:1.4.0'
    //noinspection GradleDependency, see https://github.com/google/guava/wiki/ReleasePolicy#flavors.
    implementation 'com.google.guava:guava:31.1-android'
}
